*   [33md351dff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mlanding-footer[m[33m)[m Save work before merge
[31m|[m[32m\[m  
[31m|[m * [33m02aab3d[m[33m ([m[1;31morigin/feature/landing-page[m[33m)[m add functional landing page
[31m|[m * [33m9f94bb5[m Add landing page
* [33mdc139a9[m Save local changes before merging feature/landing-page
* [33m9002b7d[m[33m ([m[1;31morigin/landing-footer[m[33m)[m modified gallery,all and even header components
* [33m062e680[m added gallery page,all page and even header to my components
* [33m082df2d[m added a bloging component though it is not also fully done
* [33m7ab2597[m footer and after search page
[32m|[m * [33md2a32f5[m[33m ([m[1;31morigin/publications[m[33m)[m Initial project commit
[32m|[m[32m/[m  
* [33m0cf57d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
* [33m899c834[m [feat: initialized the project]
* [33me0febc3[m first commit
